# Comment the following HTTPROXY if no proxy on host 
HTTPROXY=socks5://192.168.14.1:1080/

# Private registry
REGISTRY=10.209.224.13:10500

# The version of the image to build
VERSION=latest

if [ ! -z "$HTTPROXY" ]; then
    export DPROXY='--build-arg HTTP_PROXY=$proxy --build-arg HTTPS_PROXY=$proxy'
fi