# Comment the following HTTPROXY if no proxy on host 
#HTTPROXY=socks5://192.168.14.1:1080/

# Private registry
REGISTRY=10.209.224.13:10500

# The version of the image to build
VERSION=latest

if [ ! -z "$HTTPROXY" ]; then
    DPROXY="--build-arg HTTP_PROXY=$HTTPROXY --build-arg HTTPS_PROXY=$HTTPROXY"
fi