apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: tidb-k8s
  name: tidb-k8s
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: tidb-k8s
  labels:
    app: tidb-k8s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: tidb-k8s
  namespace: kube-system
---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: tidb-k8s
  name: tidb-k8s
  namespace: kube-system
spec:
  type: NodePort
  ports:
  - port: 10228
    targetPort: 10228
    nodePort: 12808
  selector:
    app: tidb-k8s
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: tidb-k8s
  name: tidb-k8s
  namespace: kube-system
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tidb-k8s
  template:
    metadata:
      labels:
        app: tidb-k8s
    spec:
      volumes:
      - name: zone
        hostPath: {path: /etc/localtime}
      containers:
      - command:
        - bash
        - "-c"
        - |
          export RunMode={{env}}
          export EtcdAddress={{etcd}}
          export K8sAddr={{k8s}}
          export HTTPAddr=${POD_IP}
          export ForceInitMd=false
          tidb-k8s
        image: {{registry}}/tidb-k8s:{{version}}
        imagePullPolicy: Always
        volumeMounts:
          - name: zone
            mountPath: /etc/localtime
        name: tidb-k8s
        resources:
          requests:
            cpu: 250m
        ports:
        - containerPort: 10228
          protocol: TCP
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      # Comment the following tolerations if Dashboard must not be deployed on master
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule